{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dDnC5-qHapqk4Y7MQPpZY",
      "type": "text",
      "x": 376.8000183105469,
      "y": 124.20000457763672,
      "width": 305.6000061035156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 905034423,
      "version": 41,
      "versionNonce": 802855577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747030062578,
      "link": null,
      "locked": false,
      "text": "Life cycle of Component\n1.initialization \n2.mounting \n3.updation\n4.unmount\n\n\nUseEffect :-\nIt is used when we have to\nperform some operation or\nfunction in between any stage\nof component life cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Life cycle of Component\n1.initialization \n2.mounting \n3.updation\n4.unmount\n\n\nUseEffect :-\nIt is used when we have to perform some operation or function in between any stage of component life cycle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bUQ03ZNR7yc_0jmLw63lS",
      "type": "text",
      "x": 375.20001220703125,
      "y": 464.20001220703125,
      "width": 922.8994140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 244876727,
      "version": 241,
      "versionNonce": 964036409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747030437226,
      "link": null,
      "locked": false,
      "text": "Syntax - \nuseEffect(()=>{\n    //Logic to run using UseEffect\n},[dependency Array]);\n//Dependency arary is used to run the useEffect only when the value of dependency Changes. \nIf you want to run it only once leave it empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax - \nuseEffect(()=>{\n    //Logic to run using UseEffect\n},[dependency Array]);\n//Dependency arary is used to run the useEffect only when the value of dependency Changes. \nIf you want to run it only once leave it empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GRWcjREJYEN39AnmsV-y",
      "type": "ellipse",
      "x": 967.6148009242927,
      "y": 132.01384584985308,
      "width": 306.0469999759205,
      "height": 349.45775826737116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2131236067,
      "version": 234,
      "versionNonce": 1485491853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YSh4isIuqoSSxIrQ31hC",
          "type": "arrow"
        },
        {
          "id": "_5jUc51BsgXwo8HZc4FuF",
          "type": "arrow"
        },
        {
          "id": "YqKrb7Gsbto0YLjI3e4Yu",
          "type": "arrow"
        },
        {
          "id": "ZpYFtQco-wkJVoGRBnmhh",
          "type": "arrow"
        }
      ],
      "updated": 1747033617695,
      "link": null,
      "locked": false
    },
    {
      "id": "kFK53ueL1J8A9iKQk8sHA",
      "type": "text",
      "x": 1013.1962161549234,
      "y": 270.92874848092475,
      "width": 201.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 691443373,
      "version": 57,
      "versionNonce": 417394189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033554086,
      "link": null,
      "locked": false,
      "text": "Component Life cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Life cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YSh4isIuqoSSxIrQ31hC",
      "type": "arrow",
      "x": 1120.5383009122531,
      "y": 127.01388315927153,
      "width": 69.55737886577458,
      "height": 37.32568448056222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 987032707,
      "version": 95,
      "versionNonce": 1461781709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033589570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.32568448056222
        ],
        [
          69.55737886577458,
          -37.32568448056222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GRWcjREJYEN39AnmsV-y",
        "focus": -0.0006534943979694756,
        "gap": 5.000035967482813,
        "fixedPoint": [
          0.4996732528010152,
          -0.014307774179550675
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_5jUc51BsgXwo8HZc4FuF",
      "type": "arrow",
      "x": 1120.5383009122531,
      "y": 486.47156680780574,
      "width": 248.62735452853713,
      "height": 35.00003730941853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1601813485,
      "version": 217,
      "versionNonce": 1589675235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033607150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.00003730941853
        ],
        [
          199.87542725824846,
          35.00003730941853
        ],
        [
          199.87542725824846,
          11.27912600603338
        ],
        [
          248.62735452853713,
          11.27912600603338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GRWcjREJYEN39AnmsV-y",
        "focus": 0.0006534943979694756,
        "gap": 5.000035967482842,
        "fixedPoint": [
          0.4996732528010152,
          1.0143077741795505
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YqKrb7Gsbto0YLjI3e4Yu",
      "type": "arrow",
      "x": 1278.6617758391908,
      "y": 306.64272498353864,
      "width": 111.12399237752993,
      "height": 11.838012867469672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 702766989,
      "version": 42,
      "versionNonce": 2080509293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033612724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.06200871927604,
          0
        ],
        [
          52.06200871927604,
          -11.838012867469672
        ],
        [
          111.12399237752993,
          -11.838012867469672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GRWcjREJYEN39AnmsV-y",
        "focus": -0.0005723152377316076,
        "gap": 5.000024448319551,
        "fixedPoint": [
          1.0163372780630784,
          0.49971384238113403
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZpYFtQco-wkJVoGRBnmhh",
      "type": "arrow",
      "x": 962.6148259853154,
      "y": 306.64272498353864,
      "width": 73.13970048460976,
      "height": 23.77599468504178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1770270499,
      "version": 31,
      "versionNonce": 582802477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033617695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.069862772816236,
          0
        ],
        [
          -33.069862772816236,
          -23.77599468504178
        ],
        [
          -73.13970048460976,
          -23.77599468504178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GRWcjREJYEN39AnmsV-y",
        "focus": 0.0005723152377316076,
        "gap": 5.000024448319778,
        "fixedPoint": [
          -0.016337278063077505,
          0.49971384238113403
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mPv3Mz9OLxSvNIFX4ZvOC",
      "type": "text",
      "x": 1207.4599416947447,
      "y": 81.00602632048745,
      "width": 124.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1906596963,
      "version": 44,
      "versionNonce": 808658211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033669495,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcL8zLPc9uW7lljJTBC6O",
      "type": "text",
      "x": 1406.0648569133355,
      "y": 285.0372837380182,
      "width": 86.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2084718307,
      "version": 24,
      "versionNonce": 1742354573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033672242,
      "link": null,
      "locked": false,
      "text": "Mounting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7-P-nPf-tsoC2mS2O3nq",
      "type": "text",
      "x": 1378.9330424189775,
      "y": 485.541376291378,
      "width": 87.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1892517613,
      "version": 19,
      "versionNonce": 373998243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033675605,
      "link": null,
      "locked": false,
      "text": "Updation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q4bjwwEqg-p6WWP8hem1",
      "type": "text",
      "x": 803.7385751385891,
      "y": 269.8434510612324,
      "width": 82.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1687293507,
      "version": 23,
      "versionNonce": 663453197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033666446,
      "link": null,
      "locked": false,
      "text": "Unmount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unmount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}